{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-24T21:23:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mLRS-dualE28-board02-v011"
        },
        "Owner": "Jlpoltrack Jlpoltrack <jlpoltrack@gmail.com>",
        "Size": {
            "X": 39.37,
            "Y": 20.32
        }
    }
}
